# jax-rs-heroku

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/resources/: HelloResource.java
